<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e8bc0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Management"
        android:id="@+id/textView9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustombutton"
        android:textColor="@color/colorPrimary"
        android:onClick="onAddEventsButton"
        android:padding="10dp"
        android:text="Add Events"
        android:id="@+id/BAddevents"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustombutton"
        android:textColor="@color/colorPrimary"
        android:onClick="onClickCalenderButton"
        android:padding="10dp"
        android:text="Calendar display"
        android:id="@+id/BMcalendar"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustombutton"
        android:textColor="@color/colorPrimary"
        android:onClick="onClicklistdisplay"
        android:padding="10dp"
        android:text="List Display"
        android:id="@+id/BListmanag"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Bbackmanag"
        android:onClick="onClickBackmanag" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>