<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:fillViewport="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Management"
        android:id="@+id/textView9"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustombutton"
        android:textColor="@color/colorPrimary"
        android:onClick="onAddEventsButton"
        android:padding="10dp"
        android:text="Add Events"
        android:id="@+id/BAddevents"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustombutton"
        android:textColor="@color/colorPrimary"
        android:onClick="onClickCalenderButton"
        android:padding="10dp"
        android:text="Calendar"
        android:id="@+id/BMcalendar"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustombutton"
        android:textColor="@color/colorPrimary"
        android:onClick="onClicklistdisplay"
        android:padding="10dp"
        android:text="List"
        android:id="@+id/BListmanag"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Bbackmanag"
        android:onClick="onClickBackmanag" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Events" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="#B29090" >
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:text="Deadline" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="#4A9C67" >
    </ListView>
</LinearLayout>

</ScrollView>